# Crop-Recommendation-System

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/agriculturalapp/activities/: BazaarActivity2.java  BazaarInformation.java  CropDetailActivity.java  CropProductionActivity.java  CropVarietyRecommender.java  CropYieldPrediction.java  GraphActivity.java  HorticultureActivity.java  HorticultureDetailActivity.java  MainActivity.java  SelectProblem.java  Select_Policy.java  Select_State_Bazaar.java  SoilHealthActivity.java  SplashActivity.java  StateDepartment.java  SurveyActivity.java  SurveyInformation.java  TreatmentDetail.java  WebActivity.java  YouTubeVideo.java
app/src/main/java/com/agriculturalapp/adapters/: BazaarAdapter.java  CropActivityAdapter.java  HorticultureAdapter.java  HorticultureDetailAdapter.java  MainAdapter.java  PolicyAdapter.java  ProblemShowAdapter.java  SoilHealthCardAdapter.java  StateDepartmentAdapter.java  SurveyAdapter.java  TabFragment.java  ViewPagerAdapter.java
app/src/main/java/com/agriculturalapp/application/: MyApplication.java  MySingleton.java
app/src/main/java/com/agriculturalapp/data/: WeatherContract.java  WeatherDbHelper.java  WeatherProvider.java
app/src/main/java/com/agriculturalapp/modals/: CropDetailItem.java  HorticultureDetailItem.java  ItemBazaar.java  ItemHealthCard.java  ItemSurvey.java  MainListItem.java  VarietyRecommenderModel.java
app/src/main/java/com/agriculturalapp/sync/: SunshineAuthenticator.java  SunshineAuthenticatorService.java  SunshineSyncAdapter.java  SunshineSyncService.java
app/src/main/java/com/agriculturalapp/utilities/: Connection.java  SqliteHelper.java  urllib.java
app/src/main/java/com/agriculturalapp/weather/: DetailActivity.java  DetailFragment.java  ForecastAdapter.java  (+4 more)
app/src/main/res/layout/: activity_bazaar_information.xml  activity_bazaar_information2.xml  activity_crop_variety_recommender.xml  activity_crop_yield_prediction.xml  activity_main.xml  activity_recycler.xml  activity_you_tube_video.xml  content_survey.xml  content_treatment.xml  nav_header_main.xml  splash_screen.xml  treatment_coordinator.xml  weather_activity_detail.xml  weather_fragment_main.xml  weather_sun.xml  weather_sunmain.xml
app/src/main/res/menu/: activity_main_drawer.xml  detail.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
