// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        mavenCentral()
        maven {
            url 'http://repo1.maven.org/maven2'
        }
        jcenter {
            url "http://jcenter.bintray.com/"
        }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.2'
        classpath 'com.google.gms:google-services:3.0.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenCentral()

        maven {
            url 'http://repo1.maven.org/maven2'
           //name 'Google'
        }
        /*
        maven {
            url 'https://jitpack.io'
           name 'Google'
        }*/
        jcenter {
            url "http://jcenter.bintray.com/"
        }
       // google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
